worker_processes 1;
events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Replace 'example.mp4' with the path to your video file
            # exec ffmpeg -i etc/nginx/vnknowledge_intro.mp4 -c:v copy -c:a aac -strict experimental -f flv rtmp://localhost:1935/live/stream;
        }
    }
}

http {
    server {
        listen 80;

        location / {
            # Serve static content (if needed)
            root /tmp;
        }
    }
}
